# Filto

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/maxfin/filto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maxfin/filto/: FiltoApplication.kt  MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/maxfin/filto/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/maxfin/filto/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/maxfin/filto/common/: Result.kt
core/common/src/test/java/com/maxfin/filto/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/maxfin/filto/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/maxfin/filto/data/mapper/: MealMapperExtension.kt
core/data/src/main/java/com/maxfin/filto/data/model/: Categories.kt  Meal.kt
core/data/src/main/java/com/maxfin/filto/data/repositories/: MealDBRepository.kt  MealFavoritesRepository.kt
core/data/src/test/java/com/maxfin/filto/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/maxfin/filto/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/maxfin/filto/database/: CoreDatabase.kt
core/database/src/main/java/com/maxfin/filto/database/dao/: FavoritesDao.kt
core/database/src/main/java/com/maxfin/filto/database/di/: DaosModule.kt  DatabaseModule.kt
core/database/src/main/java/com/maxfin/filto/database/entity/: FavoritesEntity.kt
core/database/src/test/java/com/maxfin/filto/database/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/maxfin/filto/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/maxfin/filto/network/: MealDBDataSource.kt  MealDBNetwork.kt
core/network/src/main/java/com/maxfin/filto/network/base/: BaseNetwork.kt  NetworkResult.kt
core/network/src/main/java/com/maxfin/filto/network/di/: NetworkModule.kt
core/network/src/main/java/com/maxfin/filto/network/dto/: MealDto.kt
core/network/src/test/java/com/maxfin/filto/network/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/maxfin/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/maxfin/filto/ui/: BindingViewAdapter.kt  ViewExtension.kt
core/ui/src/main/java/com/maxfin/filto/ui/recycler/: ItemOffsetsCalculator.kt  ItemOffsetsRequestBuilder.kt  Spacing.kt  (+1 more)
core/ui/src/main/res/drawable/: ic_logo.xml
core/ui/src/main/res/values/: colors.xml  strings.xml  style_buttons.xml  style_shape.xml  style_texts.xml  style_view.xml  themes.xml
core/ui/src/test/java/com/maxfin/ui/: ExampleUnitTest.kt
feature/favorites/: build.gradle.kts
feature/favorites/src/androidTest/java/com/maxfin/filto/favorites/: ExampleInstrumentedTest.kt
feature/favorites/src/main/java/com/maxfin/filto/favorites/: FavoritesFragment.kt  FavoritesMealHolder.kt  FavoritesViewModel.kt
feature/favorites/src/main/res/drawable/: ic_bin.xml  shape_favorites_list_item.xml
feature/favorites/src/main/res/layout/: fragment_favorites.xml  holder_favorites_meal.xml
feature/favorites/src/main/res/values/: ids.xml
feature/favorites/src/test/java/com/maxfin/filto/favorites/: ExampleUnitTest.kt
feature/feed/: build.gradle.kts
feature/feed/src/androidTest/java/com/maxfin/filto/feed/: ExampleInstrumentedTest.kt
feature/feed/src/main/java/com/maxfin/filto/feed/: Categories.kt  FeedCardHolder.kt  FeedFilterCategoryHolder.kt  FeedFilterFragment.kt  FeedFragment.kt  FeedUiState.kt  FeedViewModel.kt
feature/feed/src/main/res/drawable/: ic_button_dislike.xml  ic_button_favorites.xml  ic_button_filter.xml  ic_button_like.xml  ic_category_beef.xml  ic_category_breakfast.xml  ic_category_chicken.xml  ic_category_desserts.xml  ic_category_miscellaneous.xml  ic_category_pasta.xml  ic_category_salads.xml  ic_category_seafood.xml  ic_category_side.xml  ic_category_starter.xml  ic_category_vagetarian.xml  ic_category_vegetarian.xml  shape_filter_categories.xml  shape_filter_difficulty.xml  shape_sheet_drag.xml
feature/feed/src/main/res/layout/: fragment_feed.xml  fragment_feed_filter_sheet.xml  holder_feed_card.xml  holder_feed_filter_category.xml  view_feed_ingredients.xml
feature/feed/src/main/res/values/: ids.xml  styles.xml
feature/feed/src/test/java/com/maxfin/filto/feed/: ExampleUnitTest.kt
feature/recipe/: build.gradle.kts
feature/recipe/src/androidTest/java/com/maxfin/filto/recipe/: ExampleInstrumentedTest.kt
feature/recipe/src/main/java/com/maxfin/filto/recipe/: RecipeFragment.kt  RecipeUiState.kt  RecipeViewModel.kt
feature/recipe/src/main/res/layout/: fragment_recipe.xml  view_ingredients.xml
feature/recipe/src/test/java/com/maxfin/filto/recipe/: ExampleUnitTest.kt
feature/welcome/: build.gradle.kts
feature/welcome/src/androidTest/java/com/maxfin/filto/welcome/: ExampleInstrumentedTest.kt
feature/welcome/src/main/java/com/maxfin/filto/welcome/: WelcomeFragment.kt
feature/welcome/src/main/res/drawable/: ic_welcome_bbq.xml  ic_welcome_breakfast.xml  ic_welcome_smartphone.xml  shape_header.xml
feature/welcome/src/main/res/layout/: fragment_welcome.xml  fragment_welcome_item.xml
feature/welcome/src/test/java/com/maxfin/filto/welcome/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/androidTest/java/com/maxfin/filto/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/java/com/maxfin/filto/navigation/: NavigationExtension.kt
navigation/src/main/res/navigation/: nav_graph_main.xml
navigation/src/test/java/com/maxfin/filto/navigation/: ExampleUnitTest.kt
(+18 files in other folders)
