[versions]
minSdk = "26"
compileSdk = "34"
targetSdk = "34"

gradlePlugin = "8.1.1"
kotlin = "1.9.0"
androidx-core = "1.12.0"
androidx-appcompat = "1.6.1"
androidx-constraintlayout = "2.1.4"
ui-material = "1.9.0"
navigation-version = "2.7.3"

junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
org-jetbrains-kotlin-jvm = "1.9.0"
org-jetbrains-kotlin-android = "1.9.0"



[libraries]


#src
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-constrainLayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx-constraintlayout" }

ui-material = { group = "com.google.android.material", name = "material", version.ref = "ui-material" }
ui-view-binding = { module = "com.github.kirich1409:viewbindingpropertydelegate", version = "1.5.6" }
ui-component-dots = { module = "com.tbuonomo:dotsindicator", version = "4.3" }

navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation-version" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation-version" }


junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }


android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "gradlePlugin" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }


[bundles]
androidx = ["androidx-core", "androidx-appcompat"]
androidx-navigation = ["navigation-fragment", "navigation-ui"]

[plugins]
#src
android-application = { id = "com.android.application", version.ref = "gradlePlugin" }
android-library = { id = "com.android.library", version.ref = "gradlePlugin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }



