<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.maxfin.filto.welcome.WelcomeFragment"
        android:label="WelcomeFragment" >
        <action
            android:id="@+id/action_welcomeFragment_to_feedFragment"
            app:destination="@id/feedFragment" />
    </fragment>


    <fragment
        android:id="@+id/feedFragment"
        android:name="com.maxfin.filto.feed.FeedFragment"
        android:label="FeedFragment"
        >
        <action
            android:id="@+id/action_feedFragment_to_feedFilterFragment"
            app:destination="@id/feedFilterFragment" />
        <action
            android:id="@+id/action_feedFragment_to_favoritesFragment"
            app:destination="@id/favoritesFragment" />
        <action
            android:id="@+id/action_feedFragment_to_recipeFragment"
            app:destination="@id/recipeFragment" />
    </fragment>

    <dialog
        android:id="@+id/feedFilterFragment"
        android:name="com.maxfin.filto.feed.FeedFilterFragment"
        android:label="FeedFilterFragment"
        />

    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.maxfin.filto.favorites.FavoritesFragment"
        android:label="FavoritesFragment" >

        <action
            android:id="@+id/action_favoritesFragment_to_recipeFragment"
            app:destination="@id/recipeFragment" />
    </fragment>


    <fragment
        android:id="@+id/recipeFragment"
        android:name="com.maxfin.filto.recipe.RecipeFragment"
        android:label="RecipeFragment" >

        <argument
            android:name="idMeal"
            app:argType="string" />
    </fragment>

</navigation>