<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="mealData"
            type="com.maxfin.filto.data.model.Meal" />

    </data>

<com.google.android.material.card.MaterialCardView
    style="@style/Card.Recipe"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/photo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:paddingHorizontal="16dp"
            android:paddingVertical="12dp"
            loadImageFromUrl="@{mealData.strMealThumb}"
            app:shapeAppearanceOverlay="@style/Rectangle_28" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/name"
            style="@style/Text.Title.Large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingVertical="16dp"
            android:paddingHorizontal="16dp"
            android:textColor="@color/redDark"
            android:background="@color/white"
            android:text="@{mealData.strMeal}"
            tools:text="Рыба речная" />


    </LinearLayout>

</com.google.android.material.card.MaterialCardView>

</layout>